# The ID as set by the Oauth2 provider.
CLIENT_ID=1

# The client secret associated with the above ID.
CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ 

# The URI that the Oauth2 server will redirect to; must agree with that setup
# by the Oauth2 server!
CLIENT_REDIRECT_URI=http://this-client.dev/auth.php

# The endpoint to begin authorization - an authorization code will be returned.
URL_AUTHORIZE=http://auth-server/oauth/authorize

# The end point to get the access token, given the authorization code.
URL_ACCESS_TOKEN=http://auth-server/oauth/token

# Twig Debug - if set to any value, debug for TWIG will be true.
# Leave unset (as any value will set it).
TWIG_DEBUG=true
