CLIENT_ID=1
CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ 
CLIENT_REDIRECT_URI=http://this-client.dev/auth.php
URL_AUTHORIZE=http://auth-server/oauth/authorize
URL_ACCESS_TOKEN=http://auth-server/oauth/token
